{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCon": "Server=THANG-PC;Database=test;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
